<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true">


        <!-- Available Surveys -->
        <Button
            android:id="@+id/buttonAvailableSurveysDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Surveys [Dialog]"
        />
        
        <Button
            android:id="@+id/buttonAvailableSurveysBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Surveys [Bottom]"
        />
        
        <Button
            android:id="@+id/buttonAvailableSurveysApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Surveys [API]"
        />

        

        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
        />
        

        <!-- Single Surveys -->
        <Button
            android:id="@+id/buttonSingleSurveyDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Survey [Dialog]"
        />
        
        <Button
            android:id="@+id/buttonSingleSurveyBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Survey [Bottom]"
        />

        <Button
            android:id="@+id/buttonSingleSurveyApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Survey [API]"
        />



        <Space
            android:layout_width="match_parent"
            android:layout_height="24dp"
        />


        <!-- Completed Surveys -->
        <!--
        <Button
            android:id="@+id/buttonCompletedSurveysDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed Surveys [Dialog]"/>

        <Button
            android:id="@+id/buttonCompletedSurveysBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed Surveys [Bottom]"/>
        -->

        <Button
            android:id="@+id/buttonCompletedSurveysApi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed Surveys [API]"
        />



        <!-- API response Content -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="32dp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="245dp"
            android:background="#D5D6D6">

            <TextView
                android:id="@+id/apiResponseData"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView"
                android:textAlignment="center" />
        </FrameLayout>
    </LinearLayout>

</RelativeLayout>
