<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true">

        <Button
            android:id="@+id/buttonAvailableSurveys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Surveys"/>

        <Button
            android:id="@+id/buttonSingleSurvey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Single Survey"/>

        <Button
            android:id="@+id/buttonCompletedSurveys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completed Surveys"/>
    </LinearLayout>
</RelativeLayout>
